[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=false
bounce_duration=500
font=Ubuntu Mono
font_size=13
font_variant=medium
foreground_color=#999999
height=48
in_animation=38
in_animation_duration=0
max_length=-1
offset_x=-32
offset_y=-32
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=~/.config/twmn/warning.png

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
